# NorthwindBackend

./: NorthwindBackend.sln  NorthwindProject.postman_collection  README.md
NorthwindBackend.Business/: NorthwindBackend.Business.csproj
NorthwindBackend.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
NorthwindBackend.Business/BusinessAspect/: SecuredOperation.cs
NorthwindBackend.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
NorthwindBackend.Business/Constants/: Messages.cs
NorthwindBackend.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
NorthwindBackend.Business/ValidationRules/FluentValidation/: ProductValidator.cs
NorthwindBackend.Core/: NorthwindBackend.Core.csproj
NorthwindBackend.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
NorthwindBackend.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
NorthwindBackend.Core/Aspects/Autofac/Logging/: LogAspect.cs
NorthwindBackend.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
NorthwindBackend.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
NorthwindBackend.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
NorthwindBackend.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
NorthwindBackend.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
NorthwindBackend.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
NorthwindBackend.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
NorthwindBackend.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
NorthwindBackend.Core/DataAccess/: IEntityRepository.cs
NorthwindBackend.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
NorthwindBackend.Core/DependencyResolvers/: CoreModule.cs
NorthwindBackend.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
NorthwindBackend.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetail.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
NorthwindBackend.Core/Security/Jwt/: AccessToken.cs  ITokenHelper.cs
NorthwindBackend.Core/Utilities/Business/: BusinessRules.cs
NorthwindBackend.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
NorthwindBackend.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
NorthwindBackend.Core/Utilities/Messages/: AspectMessages.cs
NorthwindBackend.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
NorthwindBackend.Core/Utilities/Security/Jwt/: AccessToken.cs  (+2 more)
NorthwindBackend.DataAccess/: NorthwindBackend.DataAccess.csproj
NorthwindBackend.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
NorthwindBackend.DataAccess/Concrete/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
NorthwindBackend.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
NorthwindBackend.DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
NorthwindBackend.Entities/: NorthwindBackend.Entities.csproj
NorthwindBackend.Entities/Concrete/: Category.cs  Product.cs
NorthwindBackend.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
NorthwindBackend.WebAPI/: NorthwindBackend.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
NorthwindBackend.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
NorthwindBackend.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
