<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindBackend.DataAccess\NorthwindBackend.DataAccess.csproj" />
    <ProjectReference Include="..\NorthwindBackend.Entities\NorthwindBackend.Entities.csproj" />
  </ItemGroup>

</Project>
